{
  "name": "legit-bet",
  "version": "1.0.0",
  "description": "LEGIT BET - Full Betting Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhems5609-dev/legitbet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hhems5609-dev/legitbet/issues"
  },
  "homepage": "https://github.com/hhems5609-dev/legitbet#readme"
}
